{
  "name": "buylist",
  "homepage": "https://buylist.marcus-rise.dev/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' 'pages/**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint --fix",
    "test": "jest",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "faker": "^5.1.0",
    "inversify": "^5.0.1",
    "jest-mock-extended": "^1.0.10",
    "localforage": "^1.9.0",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-currency-input-field": "^2.3.5",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "reflect-metadata": "^0.1.13",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@next/bundle-analyzer": "^9.5.5",
    "@svgr/webpack": "^5.4.0",
    "@types/faker": "^5.1.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "sass": "^1.27.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1"
  }
}
